[2020-12-16T11:27:00.940] [DEBUG] logs - No require on pkg [something] > undefined
[2020-12-16T11:27:00.943] [DEBUG] logs - Creating [installPath] "/Users/srgooglo/repos/nodecore/moooock/something"
[2020-12-16T11:27:00.943] [DEBUG] logs - Creating [downloadPath] "/Users/srgooglo/repos/nodecore/packages/cli/dist/scripts/__installCore/dltmp/something_1608114420598"
[2020-12-16T11:27:01.250] [DEBUG] logs - Extracting file ...
[2020-12-16T11:27:01.251] [DEBUG] logs - Extracting file ...
[2020-12-16T11:27:01.555] [DEBUG] logs - Extracted 1 files in 125.56 ms
[2020-12-16T11:27:01.556] [DEBUG] logs - Cleaning up temporal files...
[2020-12-16T11:27:01.563] [DEBUG] logs - No required components [something]
[2020-12-16T11:41:34.104] [DEBUG] logs - No require on pkg [something] > undefined
[2020-12-16T11:41:34.106] [DEBUG] logs - Creating [installPath] "/Users/srgooglo/repos/nodecore/undefined/something"
[2020-12-16T11:41:34.106] [DEBUG] logs - Creating [downloadPath] "/Users/srgooglo/repos/nodecore/packages/cli/dist/scripts/__installCore/dltmp/something_1608115293883"
[2020-12-16T11:41:34.277] [DEBUG] logs - Extracting file ...
[2020-12-16T11:41:34.277] [DEBUG] logs - Extracting file ...
[2020-12-16T11:41:34.584] [DEBUG] logs - Extracted 1 files in 16.36 ms
[2020-12-16T11:41:34.585] [DEBUG] logs - Cleaning up temporal files...
[2020-12-16T11:41:34.592] [DEBUG] logs - No required components [something]
[2020-12-16T11:42:34.453] [DEBUG] logs - No require on pkg [something] > undefined
[2020-12-16T11:42:34.455] [DEBUG] logs - Creating [installPath] "/Users/srgooglo/repos/nodecore/undefined/something"
[2020-12-16T11:42:34.456] [DEBUG] logs - Creating [downloadPath] "/Users/srgooglo/repos/nodecore/packages/cli/dist/scripts/__installCore/dltmp/something_1608115354226"
[2020-12-16T11:42:34.623] [DEBUG] logs - Extracting file ...
[2020-12-16T11:42:34.623] [DEBUG] logs - Extracting file ...
[2020-12-16T11:42:34.924] [DEBUG] logs - Extracted 1 files in 9.18 ms
[2020-12-16T11:42:34.925] [DEBUG] logs - Cleaning up temporal files...
[2020-12-16T11:42:34.932] [DEBUG] logs - No required components [something]
[2020-12-16T11:43:06.877] [DEBUG] logs - No require on pkg [something] > undefined
[2020-12-16T11:43:06.879] [DEBUG] logs - Creating [downloadPath] "/Users/srgooglo/repos/nodecore/packages/cli/dist/scripts/__installCore/dltmp/something_1608115386688"
[2020-12-16T11:43:07.843] [DEBUG] logs - Extracting file ...
[2020-12-16T11:43:07.844] [DEBUG] logs - Extracting file ...
[2020-12-16T11:43:08.145] [DEBUG] logs - Extracted 1 files in 11.50 ms
[2020-12-16T11:43:08.146] [DEBUG] logs - Cleaning up temporal files...
[2020-12-16T11:43:08.150] [DEBUG] logs - No required components [something]
[2020-12-16T11:44:13.671] [DEBUG] logs - No require on pkg [something] > undefined
[2020-12-16T11:44:13.673] [DEBUG] logs - Creating [installPath] "/Users/srgooglo/repos/nodecore/mook/something"
[2020-12-16T11:44:13.673] [DEBUG] logs - Creating [downloadPath] "/Users/srgooglo/repos/nodecore/packages/cli/dist/scripts/__installCore/dltmp/something_1608115453483"
[2020-12-16T11:44:13.857] [DEBUG] logs - Extracting file ...
[2020-12-16T11:44:13.857] [DEBUG] logs - Extracting file ...
[2020-12-16T11:44:14.161] [DEBUG] logs - Extracted 1 files in 17.43 ms
[2020-12-16T11:44:14.162] [DEBUG] logs - Cleaning up temporal files...
[2020-12-16T11:44:14.171] [DEBUG] logs - No required components [something]
